# Fitness_project

Fitness_project/: pom.xml
Fitness_project/backstage-page/: pom.xml
Fitness_project/backstage-page/src/main/java/com/znsd/backstagepage/: BackstagePageApplication.java
Fitness_project/backstage-page/src/main/resources/: application.yml
Fitness_project/backstage-page/src/main/resources/static/: index.html  login.html  welcome.html
Fitness_project/backstage-page/src/test/java/com/znsd/backstagepage/: BackstagePageApplicationTests.java
Fitness_project/backstate-8001/: pom.xml
Fitness_project/backstate-8001/src/main/java/com/znsd/: Backstate8001Application.java
Fitness_project/backstate-8001/src/main/java/com/znsd/bean/: CommonTypeBean.java  CourseAddressBean.java  DiscussBean.java  GoodsBean.java  GoodsParam.java  MommonPlanBean.java  RankBean.java
Fitness_project/backstate-8001/src/main/java/com/znsd/controller/goods/: GoodsController.java
Fitness_project/backstate-8001/src/main/java/com/znsd/controller/user/: LoginController.java  RoleController.java  UserController.java
Fitness_project/backstate-8001/src/main/java/com/znsd/dao/goods/: GoodsMapper.java  TomcatConfig.java
Fitness_project/backstate-8001/src/main/java/com/znsd/dao/user/: LoginMapper.java  UserMapper.java
Fitness_project/backstate-8001/src/main/java/com/znsd/elasticsearchModel/: ElasticsearchConfig.java
Fitness_project/backstate-8001/src/main/java/com/znsd/service/goods/: GoodsService.java
Fitness_project/backstate-8001/src/main/java/com/znsd/service/goods/impl/: GoodserviceImpl.java
Fitness_project/backstate-8001/src/main/java/com/znsd/service/user/: LoginService.java  UserService.java
Fitness_project/backstate-8001/src/main/java/com/znsd/service/user/impl/: LoginServiceImpl.java  UserServiceImpl.java
Fitness_project/backstate-8001/src/main/resources/: application.yml
Fitness_project/backstate-8001/src/main/resources/mapper/: GoodsMapper.xml  LoginMapper.xml  UserMapper.xml
Fitness_project/backstate-8001/src/main/resources/static/: index.html  login.html  order-list.html  welcome.html
Fitness_project/backstate-8001/src/main/resources/static/goods/: goods-add.html  goods-list.html
Fitness_project/backstate-8001/src/main/resources/static/js/: xadmin.js
Fitness_project/backstate-8001/src/main/resources/static/user/: user-add.html  user-edit.html  user-list.html  user-role.html
Fitness_project/backstate-8001/src/test/java/com/znsd/: Backstate8001ApplicationTests.java
Fitness_project/bean/: pom.xml
Fitness_project/bean/src/main/java/com/znsd/bean/: AttentionBean.java  BrowseBean.java  CommonResultBean.java  CommonScoreBean.java  CommonTypeMiddleBean.java  ContractBean.java  CourseBean.java  GoodsImgBean.java  MenuBean.java  ReplyBean.java  RoleBean.java  UserAddressBean.java  UserBean.java  UserCommonBean.java  UserContractBean.java
Fitness_project/bean/src/main/java/com/znsd/test/: Test.java  TestMain.java  TestMapper.java
Fitness_project/bean/src/main/resources/: application.yml
Fitness_project/test-provider-80/: pom.xml
Fitness_project/test-provider-80/src/main/java/com/znsd/: TestMain80.java
Fitness_project/test-provider-80/src/main/java/com/znsd/user/controller/: TestUserController.java
Fitness_project/user-provider-8001/: pom.xml
Fitness_project/user-provider-8001/src/main/java/com/znsd/: UserProvider8001Application.java
Fitness_project/user-provider-8001/src/main/java/com/znsd/config/: RedisConfig.java
Fitness_project/user-provider-8001/src/main/java/com/znsd/controller/: LoginController.java
Fitness_project/user-provider-8001/src/main/java/com/znsd/dao/: LoginMapper.java
Fitness_project/user-provider-8001/src/main/java/com/znsd/service/: LoginService.java
Fitness_project/user-provider-8001/src/main/resources/: application.yml
Fitness_project/user-provider-8001/src/main/resources/mapper/: LoginMapper.xml
Fitness_project/user-provider-8001/src/test/java/com/znsd/: UserProvider8001Application.java
